# Infoware.EntityFrameworkCore.AuditEntity

./: Infoware.EntityFrameworkCore.AuditEntity.sln  README.md  ci.slnf
.github/workflows/: main.yml
Infoware.EntityFrameworkCore.AuditEntity/: BaseAudit.cs  BaseAuditInterceptor.cs  IAuditable.cs  IBaseAudit.cs  Infoware.EntityFrameworkCore.AuditEntity.csproj
Infoware.EntityFrameworkCore.AuditEntity/Extensions/: DbContextExtensions.cs
WebApplication1/: AuditInterceptor.cs  BlogContext.cs  CustomDbContext.cs  Program.cs  WebApplication1.csproj  appsettings.Development.json
WebApplication1/Migrations/: 20231105041501_InitialCreate.Designer.cs  20231105041501_InitialCreate.cs  20231107040916_ExtendedBaseAudit.Designer.cs  BlogContextModelSnapshot.cs
WebApplication1/Models/: Blog.cs  BlogAudit.cs  ExtendedBaseAudit.cs
WebApplication1/Pages/: Index.cshtml.cs
